{
  "name": "confirm-sdk-sample-client",
  "version": "1.0.0",
  "description": "[Confirm.io](http://www.confirm.io/) provides simple, safe, and secure mobile ID authentication solutions. Our cloud API and paired image capture SDK empower applications to more seamlessly collect customer information and authenticate the identity of their users.",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-connect": "^1.0.2"
  }
}
